:root {

    /* Gradient */
    --main-gradient: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));

    /* Neutral colors */
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);

    /* Font */
    --montserrat: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--montserrat);
    font-weight: 700;
    font-size: 15px;
}

body {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    background-color: var(--very-light-grayish-blue);
    padding-bottom: 104px;
    overflow: hidden;
}

#toggle-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    margin-bottom: 64px;
    z-index: 1;
}

#toggle-box h1 {
    color: var(--grayish-blue);
    font-size: 2.1rem;
    margin-bottom: 40px;
}

#toggle-box #toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#toggle p {
    color: var(--light-grayish-blue);
}

.switch {
    width: 56px;
    height: 32px;
    margin: 0 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    background: var(--main-gradient);
    -webkit-transition: .4s;
    transition: .4s;
    width: 56px;
    height: 32px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background: var(--main-gradient);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.switch:hover {
    opacity: 0.6;
}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#cards div {
    width: 350px;
    border-radius: 10px;
    box-shadow: hsl(237, 63%, 64%, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 32px;
}

#cards div h2 {
    font-size: 1.2rem;
    margin-bottom: 18px;
}

#cards .price {
    font-size: 4.8rem;
    padding: 0 0 24px 0;
}

#cards .price span {
    font-size: 2.66rem;
    position: relative;
    bottom: 11px;
    right: 7px;
}

#cards div p {
    width: 100%;
    text-align: center;
    padding: 16px 0;
}

#cards button {
    margin-top: 32px;
    font-family: var(--montserrat);
    font-size: 0.92rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.92rem;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.side-card {
    height: 452px;
    background-color: #fff;
    color: var(--dark-grayish-blue);
}

.side-card p {
    border-bottom: 1px solid hsl(232, 13%, 33%, 0.3);
}

.side-card button {
    background: var(--main-gradient);
    color: #fff;
}

.side-card button:hover {
    background: transparent;
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(237, 63%, 64%) !important;
}

#middle-card {
    height: 498px;
    background: var(--main-gradient);
    color: #fff;
    padding-top: 56px !important;
}

#middle-card button {
    background: #fff;
    color: hsl(237, 63%, 64%);
    border: 1px solid transparent;
}

#middle-card button:hover {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

#middle-card p {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#bg-top {
    width: 375px;
    height: 658px;
    position: fixed;
    top: 0px;
    right: -26px;
    z-index: 0;
}

#bg-bottom {
    width: 353px;
    height: 304px;
    position: fixed;
    bottom: -44px;
    left: 0;
    z-index: 0;
}

@media (max-width: 1075px) {
    #cards .price {
        font-size: 3.8rem;
    }

    #cards .price span {
        font-size: 2.36rem;
        position: relative;
        bottom: 7px;
        right: 7px;
    }

    #cards div {
        width: 285px;
    }

    .side-card {
        height: 422px;
    }

    #middle-card {
        height: 468px;
    }
}

@media (max-width: 875px) {

    main {
        padding-bottom: 48px;
    }

    #toggle-box {
        margin-bottom: 90px;
    }

    #toggle-box h1 {
        font-size: 2.4rem;
        margin-bottom: 46px;
    }
    
    #cards {
        flex-direction: column;
    }

    #cards div {
        width: 87%;
        height: 477.59px;
        margin-bottom: 32px;
        padding: 40px 34px 36px 34px !important;
    }

    #cards div h2 {
        font-size: 1.4rem;
        margin-bottom: 24px;
    }

    #cards div p {
        font-size: 1.14rem;
    }

    #cards button {
        margin-top: 36px;
    }

    #cards .price {
        font-size: 4rem;
    }

    #cards .price span {
        font-size: 2.64rem;
        position: relative;
        bottom: 4px;
        right: 4px;
    }

    #bg-top {
        top: -32px;
        right: -198px;
    }

    #bg-bottom {
        display: none;
    }
}

@media (max-width: 360px) {

    #cards div {
        height: 458px;
    }
    
    #cards .price {
        font-size: 3.4rem;
    }

    #cards .price span {
        font-size: 1.8rem;
        position: relative;
        bottom: 7px;
        right: 6px;
    }

}

@media (max-width: 315px) {

    #cards div {
        height: 444px;
        padding: 30px 24px 16px 24px !important;
    }
    
    #cards .price {
        font-size: 3rem;
    }

    #cards .price span {
        font-size: 1.6rem;
        position: relative;
        bottom: 6px;
        right: 5px;
    }
    
}